<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="null">
  <meta name="keyword" content="undefined">
  <title>
    
      我是一只开心的代码狗
    
  </title>
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>我是一只开心的代码狗</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link active">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">Rss</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="http://zeozhang.gitbooks.io/python" class="item-link">Python</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links" class="item-link">Links</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link mobile-active">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">Rss</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="http://zeozhang.gitbooks.io/python" class="menu-link">Python</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links" class="menu-link">Links</a>
            
          </li>
        
      </ul>
    </div>
  </div>
      <link rel="shortcut icon" href="http://7xufxm.com1.z0.glb.clouddn.com/%E4%BA%B2%E5%90%BB-2.png" type="image/vnd.microsoft.icon">

</header>

    <main class="app-body">
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/08/17/一个简单的流布局/">一个简单的流布局</a>
      </h2>
      <p class="article-date">2017-08-17</p>
      
      <div class="article-summary">
        
          此类布局和插件网上确实很多，但是有的过于臃肿，有的实用性又限制。
这次的这个布局可以直接addview（）来添加任何子view。线上代码：
1234567891011121314151617181920212223242526272829303132333435363738394041424 ...
        
      </div>
      <a class="more" href="/2017/08/17/一个简单的流布局/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/08/02/前端资料/">前端资料</a>
      </h2>
      <p class="article-date">2017-08-02</p>
      
      <div class="article-summary">
        
          这次分享的是前端资料，请原谅我混个ip，谢谢，
下载地址：链接: https://pan.baidu.com/s/1o8gE8qe 密码: vpg5
另外附上用github page免费搭建个人主页和其他页面的教程：


视频地址：https://www.bilibili.com/video ...
        
      </div>
      <a class="more" href="/2017/08/02/前端资料/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/08/02/最近在干嘛/">最近在干嘛</a>
      </h2>
      <p class="article-date">2017-08-02</p>
      
      <div class="article-summary">
        
          刚刚入职，找到了工作。依旧是一家小公司，关于汽车APP的开发。还是生活重要啊。
注册了个可爱的域名 http://fuckbaidu.com 但是后来发现域名被墙了，瞬间无语……
还是慢点来吧，慢点备案。
租房的房租有点贵，而且那个破空调我日，超级费电……

        
      </div>
      <a class="more" href="/2017/08/02/最近在干嘛/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/07/07/在职场中学会表现/">在职场中学会表现</a>
      </h2>
      <p class="article-date">2017-07-07</p>
      
      <div class="article-summary">
        
          学生时代的我们，如果想要获得老师和家长的喜欢，只需要把考试考好就行了。但在职场中，“考试”消失了，我们想要获得老板和同事的喜欢，仅仅是做好自己的工作已经远远不够了，你还要学会表现。也许很残酷，但这是现实。
因为职场中不再是单枪匹马的战斗了，一个项目需要多人协作才能完成，功劳并不属于具体的某个 ...
        
      </div>
      <a class="more" href="/2017/07/07/在职场中学会表现/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/24/忽然想到理想这个词/">忽然想到理想这个词</a>
      </h2>
      <p class="article-date">2017-06-24</p>
      
      <div class="article-summary">
        
          

说到年青一代，必须要说的就是房。
农村人可能相对不是那么重，多数青年人选择在老家盖房。自己花几十万盖个两三层，住着也挺舒服的。
但是越来越多的人选择到城里来买房

炒房的（包括房企，炒房者）在一线城市布好局后，怂恿年轻人去大城市发展。房价涨得差不多了，就在三四线城市布局，一线房价涨得没人 ...
        
      </div>
      <a class="more" href="/2017/06/24/忽然想到理想这个词/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/21/博客搬家/">博客搬家</a>
      </h2>
      <p class="article-date">2017-06-21</p>
      
      <div class="article-summary">
        
          其实博客之前是搭建在京东云上的http://mycode.live，但是京东云一再出问题：
我之前绑定过一个域名，现在京东云的服务器上还有数据。要知道，我中途是rebuild了一次系统的！
但是公网ip会掉。官方解释是，你的域名未备案，而且没有实名。
我现在甚至把DNS解析都去掉了，公网ip ...
        
      </div>
      <a class="more" href="/2017/06/21/博客搬家/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/19/一份简历引发的遐想/">一份简历引发的遐想</a>
      </h2>
      <p class="article-date">2017-06-19</p>
      
      <div class="article-summary">
        
          
今天收到一个 69 年投过来的简历…

我之前在的那家公司也有同样的事情。年龄很大，好像是70年代的。简历优秀的很，应该不能用优秀形容了，而且清华毕业，最后无论是学历还是经历（职位不是技术/开发），对这个职位要求只能说是有过之而无不及。
当然也是不出意料的被淘汰了。
没错，就是因为年龄。
 ...
        
      </div>
      <a class="more" href="/2017/06/19/一份简历引发的遐想/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/17/App接入淘宝联盟/">App接入淘宝联盟</a>
      </h2>
      <p class="article-date">2017-06-17</p>
      
      <div class="article-summary">
        
          入口/方法有两种

直接搜索，获取关键字，拼接URL
跳转淘宝-拦截URL-当为商品时，获取商品id-判断是不是存在淘宝联盟中（获取淘宝联盟商品详情，判断是否存在）-有重新拼接URL-没有，提示用户没有

1234567891011121314151617181920212223242526 ...
        
      </div>
      <a class="more" href="/2017/06/17/App接入淘宝联盟/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/17/国内技术团队博客一览/">国内技术团队博客一览</a>
      </h2>
      <p class="article-date">2017-06-17</p>
      
      <div class="article-summary">
        
          收集国内外技术团队博客，不定期更新，欢迎收藏
1.腾讯

https://isux.tencent.com 腾讯ISUX
http://www.alloyteam.com 腾讯AlloyTeam
http://cdc.tencent.com 腾讯CDC
http://tencentdba.c ...
        
      </div>
      <a class="more" href="/2017/06/17/国内技术团队博客一览/">Read more</a>
    </article>
  
    <article class="article-card">
      <h2 class="article-head">
        <a href="/2017/06/17/Genymotion安装中遇到的问题/">Genymotion安装中遇到的问题</a>
      </h2>
      <p class="article-date">2017-06-17</p>
      
      <div class="article-summary">
        
          1.官网 http://www.genymotion.com
2.注册，登录。因为不登录右上角不显示下载按钮，并且不能下载。
3.下载，免费版的下载就好，推荐直接下载带有VirtualBox版本的
4.登录之后会发现下载镜像发现特别慢，解决方法：
找到这个路径，打开之后找到这样的.ova文件 ...
        
      </div>
      <a class="more" href="/2017/06/17/Genymotion安装中遇到的问题/">Read more</a>
    </article>
  

  
    <div class="guide-pager">
  
    <a class="unvisible" href="/"><span class="page-arrow">←</span> Prev</a>
  
  
    <a href="/page/2/">Next<span class="page-arrow"> →</span></a>
  
</div>
  
</main>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || '';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6019504eab92ca237d1169cd6f3f4e70";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>